spring.application.name=userService
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

#DDL config
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging.level.root=DEBUG

