server.port=8008

# Register with Eureka
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-circular-references=true



logging.level.reactor.netty= INFO
org.springframework.cloud.gateway= TRACE
spring.cloud.gateway.httpclient.wiretap= true
spring.cloud.gateway.httpclient.httpserver= true

spring.main.web-application-type=reactive
